<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Formulario GET</title>

</head>

<body>
		<form action="/localhost/curso-sistemas/index.php"  method="GET">
			<label>Nombre</label>
			<input type="text" name="nombre"></input>
			
			<label>Apellidos</label>
			<input type="text" name="apellidos"></input>
			
			<br></br>
			
			<label>Correo Electrónico</label>
			<input type="email" name="email"></input>
			
			<br></br>
			
			<label>Población</label>
			<input type="text" name="poblacion"></input>
			
			<label>Provincia</label>
			<input type="text" name="provincia"></input>
			
			<br></br>
			<label>Edad:</label>
			<br></br>
			
			<input type="radio" name="edad"></input>
			<label>0-20</label>			
			<br></br>
			<input type="radio" name="edad"></input>
			<label>20-40</label>
			<br></br>			
			<input type="radio" name="edad"></input>
			<label>40-60</label>
			<br></br>	
			<input type="radio" name="edad"></input>
			<label>60-100</label>					
			
			
		
		</form>

</body>

</html>
